# APIPOC

APIDemo/: APIDemo.sln
APIDemo/APIDemo/: APIDemo.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlatformCulture.cs
APIDemo/APIDemo.Android/: APIDemo.Android.csproj  MainActivity.cs
APIDemo/APIDemo.Android/DependencyServices/: ILocalize_Android.cs  IMessage_Android.cs
APIDemo/APIDemo.Android/Effects/: FocusEffect.cs
APIDemo/APIDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APIDemo/APIDemo.Android/Resources/: Resource.designer.cs
APIDemo/APIDemo.iOS/: APIDemo.iOS.csproj  AppDelegate.cs  FocusEffect.cs  Info.plist  Main.cs
APIDemo/APIDemo.iOS/DependencyService/: ILocalize_IOs.cs
APIDemo/APIDemo.iOS/Properties/: AssemblyInfo.cs
APIDemo/APIDemo/Behaviour/: ItemSelectedToCommandBehaviour.cs  ItemTextChangedToCommandBehaviour.cs
APIDemo/APIDemo/DependencyInjection/: ILocalize.cs  IMessage.cs
APIDemo/APIDemo/Effects/: FocusEffect.cs
APIDemo/APIDemo/Model/: Employees.cs  TranslateExtension.cs
APIDemo/APIDemo/RestClient/: RestClient.cs
APIDemo/APIDemo/Resx/: AppResources.Designer.cs  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx
APIDemo/APIDemo/Service/: EmployeesService.cs
APIDemo/APIDemo/View/: AddEditEmployee.xaml  AddEditEmployee.xaml.cs  DependencyInjectionPage.xaml  DependencyInjectionPage.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs
APIDemo/APIDemo/ViewModel/: AddEditEmpViewModel.cs  EmployeesViewModel.cs
